# dotnet10-semantickernel-postgres-testcontainers-otel-azureappinsights_consultaprodutos

./: README.md
src/ConsoleAppChatAIProdutos/: ConsoleAppChatAIProdutos.csproj  Program.cs  appsettings.json
